<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48c2064f1641449184fc41804f141355" Name="Diagram1">
        <EntityTypeShape EntityType="ewrlinienModel.Benutzer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ewrlinienModel.BenutzerHaltestellen" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ewrlinienModel.Haltestellen" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ewrlinienModel.Linien" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ewrlinienModel.Steige" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ewrlinienModel.Benutzer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ewrlinienModel.FavoritHaltestellen_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ewrlinienModel.Haltestellen_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ewrlinienModel.Linien_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>