<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea9c0f4a481f4f28ae6147e5971fb01c" Name="Diagram1">
        <EntityTypeShape EntityType="WienerLinienModel.Benutzer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WienerLinienModel.BenutzerHaltestellen" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WienerLinienModel.Haltestellen" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WienerLinienModel.Linien" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WienerLinienModel.Steige" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="WienerLinienModel.Benutzer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WienerLinienModel.FavoritHaltestellen_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WienerLinienModel.Haltestellen_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WienerLinienModel.Linien_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>